# CarPick

./: .gitignore  .pr-trigger.txt  CarPick.code-workspace  README.md  build.gradle  package-lock.json  settings.gradle
backend/: build.gradle  gradle.properties  settings.gradle
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/carpick/: CarpickApplication.java
backend/src/main/java/com/carpick/admin/controller/: AdminController.java  EventAdminController.java
backend/src/main/java/com/carpick/auth/exception/: AuthenticationException.java
backend/src/main/java/com/carpick/auth/handler/: AuthExceptionHandler.java
backend/src/main/java/com/carpick/auth/jwt/: JwtProvider.java
backend/src/main/java/com/carpick/common/dto/: CommonResponse.java  Pagination.java
backend/src/main/java/com/carpick/common/vo/: Period.java
backend/src/main/java/com/carpick/config/: Config.java  DataInitializer.java  PasswordConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/carpick/controller/: AdminController.java  AdminViewController.java  AuthController.java  CarController.java  EventController.java  Hello.java  IntroController.java  NoticeController.java  RecommendController.java  TestExceptionController.java  UserController.java  VehicleController.java
backend/src/main/java/com/carpick/controller/payment/: PaymentController.java
backend/src/main/java/com/carpick/controller/reservation/: ReservationController.java
backend/src/main/java/com/carpick/dto/: BranchDto.java  CarDetailDto.java  CarListDto.java  InsuranceDto.java  LoginRequest.java  LoginResponse.java  NoticeDto.java  ReservationFormDto.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/com/carpick/dto/payment/: PaymentApproveResponse.java  PaymentReadyResponse.java
backend/src/main/java/com/carpick/dto/reservation/: CancelRequest.java  ReservationDto.java
backend/src/main/java/com/carpick/dto/response/: CarListResponseDto.java
backend/src/main/java/com/carpick/global/config/: PasswordConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/carpick/mapper/: CarMapper.java  EventMapper.java  UserMapper.java
backend/src/main/java/com/carpick/model/: Branch.java  BranchServicePoint.java  Car.java  EventDTO.java  Reservation.java  Role.java  User.java  VehicleInventory.java  VehicleStatusHistory.java
backend/src/main/java/com/carpick/ntt/: AdminNotice.java  NoticeNtt.java
backend/src/main/java/com/carpick/repository/: NoticeAdminRepository.java  NoticeRepository.java
backend/src/main/java/com/carpick/service/: AuthService.java  CarService.java  EventService.java  EventServiceImpl.java  NoticeAdminLoginService.java  NoticeService.java  RecommendService.java
backend/src/main/java/com/carpick/util/: FileProperties.java
backend/src/main/java/com/example/demo/: CarPickApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yaml  application.yml  application.yml.sample
backend/src/main/resources/com/carpick/service/: AuthService.java  CarService.java  CarpickService.java  RecommendService.java
backend/src/main/resources/db/migration/: CarPickFinal_DB_Table.sql  CarPickFinal_Mock_Data.sql  CarPickFirst_detail.sql  CarPick_Mock_Date.sql  V1__initial_schema.sql  V2__init_data.sql  users.sql
backend/src/main/resources/mapper/: AdminBranchMapper.xml  AdminCarOptionMapper.xml  AdminCarSpecMapper.xml  AdminInsuranceMapper.xml  AdminPriceMapper.xml  AdminPricePolicyMapper.xml  AdminReservationMapper.xml  AdminReservationStatusMapperDemo.xml  AdminVehicleInventoryMapper.xml  BranchMapper.xml  CarMapper.xml  CouponMapper.xml  FaqMapper.xml  FavoritesMapper.xml  InquiryMapper.xml  InsuranceMapper.xml  PriceMapper.xml  PricePolicyMapper.xml  RefreshTokenMapper.xml  ReservationChangeMapper.xml  ReservationCreateMapperV2.xml  ReservationHistoryMapper.xml  ReservationHistoryMyPageMapper.xml  ReservationMapper.xml  ReservationMyPageMapper.xml  ReservationPaymentMapperV2.xml  ReservationPriceDetailMapper.xml  ReservationReadMapperV2.xml  ReviewMapper.xml  UserAdminMapper.xml  UserFindMapper.xml  UserInfoMapper.xml  UserMapper.xml  VehicleInventoryMapper.xml
backend/src/main/resources/static/assets/css/: admin-notice.css  bootstrap.min.css  common.css  responsive.css  styles.css
backend/src/main/resources/static/assets/js/: jquery.slimscroll.min.js
backend/src/main/resources/static/css/: common.css  intro.css
backend/src/main/resources/templates/: aipick.html  branch.html  car.html  carList.html  carSales.html  carWrite.html  event.html  eventWrite.html  faq.html  faqWrite.html  index.html  inquiry.html  inquiryWrite.html  insurance.html  inventory.html  notice.html  noticeDetail.html  noticeForm.html  noticeWrite.html  option.html  price.html  price_policies.html  reservation.html  reservationDemoStatus.html  reservationDetail.html  reserve.html  reserveWrite.html  sales.html  spot.html  spotWrite.html  user.html  userWrite.html  user_delete.html  user_edit.html  user_write.html
backend/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
backend/src/main/resources/templates/fragments/: fragments.html
backend/src/test/java/com/carpick/: CarpickApplicationTests.java  ReservationPessimisticLockTest.java
backend/src/test/java/com/carpick/reservation/: ReservationPessimisticLockTest.java
backend/src/test/java/com/example/demo/: CarPickApplicationTests.java
backend/src/test/resources/: application-test.yml
(+675 files in other folders)
