plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'eclipse'
    id 'idea'
}

group = 'com.carpick'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ============================
    // Spring Boot Starters
    // ============================
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //===========================
    //find password
    //=========================
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // ============================
    // MyBatis
    // ============================
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    // ============================
    // Swagger (Springdoc OpenAPI)
    // ============================
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // ============================
    // Lombok
    // ============================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ============================
    // Database & DevTools
    // ============================
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // ============================
    // AI & Security Crypto
    // ============================
    implementation 'com.azure:azure-ai-openai:1.0.0-beta.10'
    implementation 'org.springframework.security:spring-security-crypto'

    // ============================
    // JWT
    // ============================
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ============================
    // Test
    // ============================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

// ============================
// Test 설정
// ============================
tasks.named('test') {
    useJUnitPlatform()
}

// ============================
// JavaCompile 옵션
// -parameters 활성화 (Spring Data JPA @Param 문제 해결)
// ============================
tasks.withType(JavaCompile) {
    options.compilerArgs.add('-parameters')
}
